{
    "rewrites": [
      {
        "source": "/_next/*",
        "destination": "/_next/*"
      },
      {
        "source": "/static/*",
        "destination": "/static/*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  